# QualityDocD

./: .env.example  .gitignore  Iniciar_Contenedores.bat  Panel_De_Control.bat  QualityDocD.slnx  README.md  docker-compose.apps.yml  docker-compose.infra.yml  docker-compose.net.yml  docker-compose.node.yml  docker-compose.php.yml  docker-compose.portal.yml  docker-compose.yml  setup.ps1  test-api.ps1
QualityDocD/: Dockerfile  Program.cs  QualityDocD.csproj  QualityDocD_script.sql  api-tests.http  appsettings.Development.json  appsettings.json
QualityDocD/Controllers/: ApiAuthController.cs  AuthController.cs  CompaniesController.cs  DocumentsController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
QualityDocD/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditDbContext.cs  AuditDbContextFactory.cs  MongoDbContext.cs
QualityDocD/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
QualityDocD/Filters/: RequireAuthFilter.cs
QualityDocD/Migrations/: 20260101000000_InitialCreate.cs  20260101000001_InitialCreatePG.cs  20260601000002_AddIntermediateDocumentStatuses.cs
QualityDocD/Migrations/AuditDb/: 20260606165215_InitialAuditPostgres.Designer.cs  20260606165215_InitialAuditPostgres.cs  AuditDbContextModelSnapshot.cs
QualityDocD/Migrations/PostgreSQL/: 20260603155402_InitialCreate.Designer.cs  20260603155402_InitialCreate.cs  AuditDbContextModelSnapshot.cs
QualityDocD/Migrations/SqlServer/: 20260603155318_InitialCreate.Designer.cs  20260603155318_InitialCreate.cs  20260606202353_InitialSqlServer.Designer.cs  20260606202353_InitialSqlServer.cs  20260611072242_AddMultiCompanySupport.Designer.cs  20260611072242_AddMultiCompanySupport.cs  20260618061125_AddRolesAndDepartments.Designer.cs  20260618061125_AddRolesAndDepartments.cs  20260618065202_SyncModel.Designer.cs  20260618065202_SyncModel.cs  20260618070412_RemoveCompanyUsers.Designer.cs  20260618070412_RemoveCompanyUsers.cs  20260619041311_InitialCreate.Designer.cs  20260619041311_InitialCreate.cs  AppDbContextModelSnapshot.cs
QualityDocD/Models/: DocumentAttachment.cs  ErrorViewModel.cs
QualityDocD/Models/Domain/: AuditLog.cs  Company.cs  Department.cs  Document.cs  DocumentApproval.cs  Role.cs  User.cs
QualityDocD/Models/ViewModels/: AuthViewModels.cs  DocumentViewModels.cs  ReportViewModels.cs
QualityDocD/Properties/: launchSettings.json
QualityDocD/Services/: ApiTokenService.cs  AuthService.cs  CompanyService.cs  DocumentService.cs  NodeApiAuthService.cs  TextExtractionService.cs
QualityDocD/Views/: _ViewImports.cshtml
QualityDocD/Views/Auth/: Login.cshtml  Register.cshtml
QualityDocD/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QualityDocD/wwwroot/css/: site.css
(+77 files in other folders)
